# Новиков Роман
# Задание 6
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров. Программа должна принимать значения
# параметров a и b и  выводить одно натуральное число — номер дня.

a = int(input('Введите a километров: '))
b = int(input('Введите b километров: '))

i = 1
while a < b:
    a = a + (a * 0.1)
    i = i + 1

print(i)