# Новиков Роман
# Задание 6
# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
# не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество
# занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import re

f = 'test_6.txt'
f_obj = open(f)

my_list = f_obj.read().split('\n')

sub_list = []
for i in my_list:
    i = i.split(' ')
    s = i[0].replace(':', '')
    sub_list.append(s)

sum_list = []

for k in my_list:
    k = k.split(' ')
    k.pop(0)
    s = 0
    for j in k:
        j = re.sub('[лпраб().—]', '', j)
        try:
            s = s + int(j)
        except ValueError:
            j = 0
    sum_list.append(s)

my_dict = dict.fromkeys(sub_list)
my_dict['Информатика'] = sum_list[0]
my_dict['Физика'] = sum_list[1]
my_dict['Физкультура'] = sum_list[2]
print(my_dict)
