# Новиков Роман
# Задание 6
#  Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
#  Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь
#  с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать
#  программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

result_list = []  # Основная структура
result_dict = {}  # Аналитика

name_list = []
price_list = []
amount_list = []
units_list = []

i = 1
while i <= 2:  # Ограничения количества позиций

    name = input('Введите название товара: ')
    price = int(input('Введите цену товара: '))
    amount = int(input('Введите кол-во товара: '))
    units = input('Введите единицы товара: ')

    name_list.append(name)
    price_list.append(price)
    amount_list.append(amount)
    units_list.append(units)

    my_dict = {}

    my_dict['Название'] = name
    my_dict['Цена'] = price
    my_dict['Количество'] = amount
    my_dict['ед'] = units

    my_tuple = (i, my_dict)

    result_list.append(my_tuple)

    i = i + 1

result_dict['Название'] = name_list
result_dict['Цена'] = price_list
result_dict['Количество'] = amount_list
result_dict['ед'] = units_list

print(result_list)
print('Аналитика:')
print(result_dict)





