# Новиков Роман
# Задание 3
# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится
# месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

while True:
    try:
        month_input = int(input('Введите число от 1 до 12: '))
    except (TypeError, ValueError):
        print('Введите целое число!')
    if 1 <= month_input <= 12:
        break

my_dict = {12: 'Зима', 1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето',
           9: 'Осень', 10: 'Осень', 11: 'Осень'}

print('Этот месяц относится к врмени года -', my_dict[month_input])