# Новиков Роман
# Задание 1
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

number_1 = int(input('Введите первое число: '))
number_2 = int(input('Введите второе число: '))


def division(a, b):
    if b == 0:
        print('Ошибка: деление на ноль!')
    else:
        print('Частное этих двух числе равно:', a / b)


division(number_1, number_2)

