# Новиков Роман
# Задание 3
# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и
# величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

f = 'test_3.txt'
f_obj = open(f)

my_list = f_obj.read().split('\n')
staff = []
salary = []

for i in my_list:
    i = i.split()
    if float(i[1]) < 20000:
        staff.append(i[0])
    salary.append(i[1])

print('Сотрудники с окладом < 20 тысяч:', staff)
print('Средняя величина дохода сотрудников:', round(sum(map(float, salary)) / len(salary), 2))
