# Новиков Роман
# Задание 1
# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

my_list = ['string', 5, True, 2.5]


def check_elements_type(list):
    for i in list:
        print(type(i))


check_elements_type(my_list)
