# Новиков Роман
# Задание 1
# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


def salary(prod, rate, prize):
    s = (prod * rate) + prize
    print('Заработная плата сотрудника равна', s)


param = argv[1:]
salary(int(param[0]), int(param[1]), int(param[2]))

