# Новиков Роман
# Задание 6
# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно н
# ачинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

user_input = input('Введите слова через пробел: ')
user_input = user_input.split(' ')


def int_func(my_list):
    i = (len(user_input) - 1)
    lister = []
    while i >= 0:
        lister.append(user_input[i].title())
        i = i - 1
    print(lister)


int_func(user_input)