# Новиков Роман
# Задание 2
# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def user_info(**kwargs):
    print('Информация о пользователе:')
    print(kwargs)


user_info(
    name=input('Введите свое имя: '),
    surname=input('Введите свою фамилию: '),
    year=int(input('Введите год своего рождения: ')),
    city=input('Введите название города проживания: '),
    email=input('Введите электронную почту: '),
    phone=int(input('Введите номер своего телефона: '))
)
