# Новиков Роман
# Задание 1
# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
# принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов
# класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, lists):
        self.matrix = lists

    def __str__(self):
        return '\n'.join([str(row) for row in self.matrix])

    def __add__(self, other):
        answer_matrix = []
        for row1, row2 in zip(self.matrix, other.matrix):
            answer_matrix.append([x + y for x, y in zip(row1, row2)])
        return Matrix(answer_matrix)


lists = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
my_matrix = Matrix(lists)
my_matrix_2 = Matrix(lists)
print(my_matrix)
print(' ')
print(my_matrix + my_matrix_2)