# Новиков Роман
# Задание 5
# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и
# снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа
# вводится специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

s = 0
while True:
    user_input = input('Введите числа через пробел: ')
    user_input = user_input.split(' ')
    i = 0
    try:
        while i < len(user_input):
            user_input[i] = int(user_input[i])
            s = s + user_input[i]
            i = i + 1
    except ValueError:
        print('Сумма равна', s)
        break
    print('Сумма равна', s)