# Новиков Роман
# Задание 5
# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите выручку: '))
costs = int(input('Введите издержки: '))

if proceeds > costs:
    print('Фирма отработала с прибылью!')
    profitability = (proceeds-costs)/proceeds
    print('Рентабельность:', profitability)
    employees_number = int(input('Введите количество сотрудников: '))
    profit = (proceeds-costs)/employees_number
    print('Прибыль на одного сотрудника:', profit)
elif proceeds < costs:
    print('Фирма отработала в убыток!')
else:
    print('Фирма отработала в ноль!')