# Новиков Роман
# Задание 4
# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_input = input('Введите слова через пробел: ')

my_list = user_input.split(' ')

i = 0
k = 1
while i <= (len(my_list) - 1):
    if len(my_list[i]) <= 10:
        print(k, (my_list[i]))
        i = i + 1
        k = k + 1
    else:
        print(k, (my_list[i])[:10])
        i = i + 1
        k = k + 1
